UNBlockchainApp/UNBlockchainApp/UNBlockchainApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UNBlockchainApp"
             BackgroundImage="login.png"
             Title="Iniciar Sesión"
             x:Class="UNBlockchainApp.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="5" VerticalOptions="FillAndExpand">
            <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="Loading"  
                       IsRunning="False"  
                       Color="{StaticResource SecundaryColor}"  
                       BackgroundColor="Transparent"/>
            </AbsoluteLayout>
            <StackLayout Spacing="20" 
                Margin="15,200,15,15" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                <StackLayout Spacing="5">
                    <Label Text="Iniciar Sesión" 
                FontSize="Large" FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5">
                    <StackLayout Spacing="2">
                        <Label x:Name="LabelName" 
                                Text="Nombre" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="StartAndExpand">   
                        </Label>
                        <Entry x:Name="EntryName"
                               Text="Cristian"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="StartAndExpand">
                        </Entry>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label x:Name="LabelAddress" 
                               Text="Dirección"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="StartAndExpand">
                        </Label>
                        <Entry x:Name="EntryAddress"
                               HorizontalOptions="FillAndExpand" 
                               Text="0x12890D2cce102216644c59daE5baed380d84830c"
                               VerticalOptions="StartAndExpand">
                         </Entry>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label x:Name="LabelKey" 
                               Text="Llave Privada"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="StartAndExpand">
                        </Label>
                        <Entry x:Name="EntryKey"
                               Text="0xb5b1870957d373ef0eeffecc6e4812c0fd08f554b37b233526acc331bf1544f7"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="StartAndExpand">
                        </Entry>
                    </StackLayout>
                    <StackLayout Spacing="5">
                        <Button x:Name="ButtonLogin"
                                Text="Iniciar Sesión" 
                                BackgroundColor="{StaticResource SecundaryColor}"
                                TextColor="{StaticResource BackgroudColor}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="StartAndExpand">
                        </Button>

                        <Button Text="Crear Cuenta" 
                                x:Name="ButtonNewAccount"
                                BackgroundColor="{StaticResource BackgroudColor}"
                                TextColor="{StaticResource SecundaryColor}"
                                BorderColor="{StaticResource SecundaryColor}"
                                BorderWidth="1"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="StartAndExpand">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
